Building configuration...

Current configuration : 3596 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MULTILAYER-SW2
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name Cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.3.153 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.3.157 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0030.a38b.ba01
 ip address 172.16.1.3 255.255.255.128
 ip helper-address 172.16.3.133
 standby version 2
 standby 10 ip 172.16.1.1
 standby 10 preempt
!
interface Vlan20
 mac-address 0030.a38b.ba02
 ip address 172.16.1.131 255.255.255.128
 ip helper-address 172.16.3.133
 standby version 2
 standby 20 ip 172.16.1.129
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0030.a38b.ba03
 ip address 172.16.2.3 255.255.255.128
 ip helper-address 172.16.3.133
 standby version 2
 standby 30 ip 172.16.2.1
 standby 30 preempt
!
interface Vlan40
 mac-address 0030.a38b.ba04
 ip address 172.16.2.131 255.255.255.128
 ip helper-address 172.16.3.133
 standby version 2
 standby 40 ip 172.16.2.129
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 mac-address 0030.a38b.ba05
 ip address 172.16.3.3 255.255.255.128
 ip helper-address 172.16.3.133
 standby version 2
 standby 50 ip 172.16.3.1
 standby 50 preempt
!
interface Vlan60
 mac-address 0030.a38b.ba06
 ip address 172.16.3.131 255.255.255.240
 standby version 2
 standby 60 ip 172.16.3.129
 standby 60 priority 110
 standby 60 preempt
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 172.16.1.0 0.0.0.127 area 0
 network 172.16.1.128 0.0.0.127 area 0
 network 172.16.2.0 0.0.0.127 area 0
 network 172.16.2.128 0.0.0.127 area 0
 network 172.16.3.0 0.0.0.127 area 0
 network 172.16.3.152 0.0.0.3 area 0
 network 172.16.3.156 0.0.0.3 area 0
 network 172.16.3.128 0.0.0.15 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/2 70
!
ip flow-export version 9
!
!
!
banner motd ^CUnauthorised Access!!!^C
!
!
!
!
line con 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end